AZURE_SPEECH_KEY=CBZyYgz30XmvEnmpR9ungF1erXbWDjk4BtolslfhuKxUjpA1JUHbJQQJ99BDACfhMk5XJ3w3AAAYACOGmtmX
AZURE_SPEECH_REGION=swedencentral

AZURE_OPENAI_KEY=8Q3gzvFocgbv0GRUffwU4t0PXicVQ1BoeqXQVzzDzdxiOqYpDw8cJQQJ99BCACfhMk5XJ3w3AAABACOGWQBQ
AZURE_OPENAI_ENDPOINT=https://finmatch-bsfz-sweden-march25-v4.openai.azure.com
AZURE_DEPLOYMENT_NAME=o1
AZURE_API_VERSION=2024-12-01-preview
FRONTEND_ORIGIN=https://lemon-wave-07946280f.6.azurestaticapps.net
